doctype 5
html[lang="zh-cn"]
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website."
    title = @title.present? ? "#{@title} | Any API Mocker" : "Any API Mocker"
    = stylesheet_link_tag 'pure', 'side-menu', 'application'
  body
    #layout
      a#menuLink.menu-link href="#menu"
        span
      #menu
        .pure-menu.pure-menu-open
          a.pure-menu-heading href="#"
            | AnyMocker
          ul
            li.menu-item-divided.pure-menu-selected
              a href="#"
                | yeepay
            li
              a href="#"
                | taobao
            li
              a href="#"
                | wechat

      #main
        .header
          h1
            s 完
            | （万）能仿真调试器
          h2
            | 必备良药 --> 居家旅行、杀人越货
        .content
          = yield

    =javascript_include_tag 'jquery', 'jquery-ujs', 'ui', (Padrino.env == :production ? '' : %w[]), :application
